*{
    margin: 0;
    padding: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
:root{
    --main-color: #3078FF;
}
h1,h2,h3,h4{
    font-size: 40px;
    font-family: source-sans-pro,sans-serif;
    font-weight: normal;
    color: rgb(51, 51, 51);
}
p, li{
    font-size: 16px;
    font-family: Roboto, sans-serif;
    color: rgb(85, 85, 85);
}

.first_page{
    background-image: url("slider-01.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
.layer{
    background-color: black;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: absolute;
}
.container{
    color: transparent;
    position: sticky;
    top: 0;
    padding: 8px 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20%;
}
.navbar h2{
    color: #3078FF;
    padding: 5px 0;
    font-family: Roboto, serif;
    font-weight: 700;
    font-size: 32px;
    margin-right: 16px;
}
.navbar ul{
    list-style: none;
}
.navbar li{
    color:white;
    display: inline-block;
    font-weight: bold;
    padding: 10px;
    transition: color 0.2s;
    cursor: pointer;
}
.navbar li:hover{
    color: var(--main-color);

}

.intro{
    width: 100%;
    position: relative;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.intro h1 {
    color: var(--main-color);
    font-weight: 300;
    font-size: 74px;
}
.intro h3,h4{
    color: white;
    font-size: 38px;
    font-weight: 500;
}
.intro h4::after{
    content: "Web Developer";
    color: var(--main-color);
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}
.second_page{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.identity{
    display: flex;
    width: 50%;
    height: 60vh;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 16px;
    font-family: Roboto, sans-serif;
}
.identity h2{
    font-size: 40px;
    font-family: Roboto, sans-serif;
    position: relative;
    padding: 15px;
    font-weight: bold;
    color: #333333;
}
.identity h2::before{
    content: "";
    height: 30%;
    width: 5px;
    background: #3078FF;
    position: absolute;
    left: 0;
    bottom: 35%;
}
.image{
    width: 20%;
}
.image img{
    width:100%;
}
.info{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10vh;
}
.lists{
    width: 100%;
    padding: 25px;
    margin-top: 30px;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: nowrap;
    border-top: dashed black 1px;
}
.lists ul{
    list-style: none outside none;
}
.lists li{
    padding: 10px 20px 10px 0;
}
.info input{
    padding: 15px;
    margin: 10px;
    background-color: #3078FF;
    border: none;
    color: white;
    border-radius: 4px;
    transition: background-color 0.2s ease-in, color 0.2s ease-in;
    cursor: pointer;

}
.banner-btns input:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.services{
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

}

.servs{
    width: 70%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 10vh;
}

.serv{
    padding: 15px;
    width: 25%;
    text-align: center;
}

.gallery-container {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    text-align: center;
    margin-bottom: 30px;
}

header h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header .underline {
    width: 50px;
    height: 3px;
    background-color: var(--main-color);
    margin: 10px auto;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.filter {
    cursor: pointer;
    font-weight: bold;
    transition: color 0.2s;
    font-family: roboto, sans-serif;
}

.filter.active,
.filter:hover {
    color: var(--main-color);
}

.gallery-pics {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.gallery-item {
    background-color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    display: block;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.bottoms{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.half{
    width: 48%;
    height: 35px;
}

.subject{
    width: 100%;
    height: 35px;
}
.message{
    width: 100%;
    height: 100px;
}
.submit{
    padding: 12px;
    color: white;
    background-color:#3078FF ;
    border: none;
}
@media screen and (max-width: 768px) {
    .identity {
        display: flex;
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 16px;
        font-family: Roboto, sans-serif;
    }

    .image {
        width: 85%;
    }

    .image img {
        width: 100%;
    }

    .info {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }

    .lists {
        width: 100%;
        padding: 25px;
        margin-top: 30px;
        display: flex;
        justify-content: left;
        align-items: center;
        flex-wrap: wrap;
        border-top: dashed black 1px;
    }
    .servs{
        width: 85%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .serv{
        padding: 15px;
        width: 100%;
        text-align: center;
    }

    .gallery-container {
        width: 100%;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gallery-pics {
        width: 85%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 20px;
    }

    .gallery-item img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .bottoms{
        width: 85%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .half{
        width: 100%;
        height: 35px;
    }

    .subject{
        width: 100%;
        height: 35px;
    }
    .message{
        width: 100%;
        height: 100px;
    }
    .submit{
        padding: 12px;
        color: white;
        background-color:#3078FF ;
        border: none;
    }
}

@media screen and (max-width: 576px){
    .identity {
        display: flex;
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 16px;
        font-family: Roboto, sans-serif;
    }

    .image {
        width: 70%;
    }

    .image img {
        width: 100%;
    }

    .info {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }

    .lists {
        width: 100%;
        padding: 25px;
        margin-top: 30px;
        display: flex;
        justify-content: left;
        align-items: center;
        flex-wrap: wrap;
        border-top: dashed black 1px;
    }
    .servs{
        width: 70%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .serv{
        padding: 15px;
        width: 100%;
        text-align: center;
    }

    .gallery-container {
        width: 100%;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gallery-pics {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 20px;
    }

    .gallery-item img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .bottoms{
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .half{
        width: 100%;
        height: 35px;
    }

    .subject{
        width: 100%;
        height: 35px;
    }
    .message{
        width: 100%;
        height: 100px;
    }
    .submit{
        padding: 12px;
        color: white;
        background-color:#3078FF ;
        border: none;
    }
}
